<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\animation_archer.cs">
    <Files>
      <File FileName="Assets\Scripts\Daniel Tay\EnemyHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daniel Tay\RocketTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daniel Tay\towerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kaitlin\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Daniel Tay\HomingMissile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mani\animations_script.cs" Line="5" Column="1" />
      <File FileName="Assets\animation_archer.cs" Line="98" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>